# MSM_ERP_Backend

./: MSM_ERP_Backend.sln  README.md  publish_backend.bat
Core/: Core.csproj
Core/Attributes/: InjectableAttribute.cs
Core/Exeptions/: ApiExceptionBase.cs  NotFoundException.cs
Core/Hubs/: JobHub.cs
DataAccess/: DataAccess.csproj
Services/: Services.csproj
Services/DocumentService/: DocumentService.cs
Services/Interfaces/: IAuthService.cs  ICommentService.cs  IDepartmentService.cs  IExcelReaderService.cs  IJobService.cs  IStatisticsService.cs  ISubDepartmentService.cs  ITelegramChatService.cs  ITelegramSender.cs  ITokenService.cs  IUserService.cs  IWorkerService.cs
Services/Services/: AuthService.cs  CommentService.cs  DepartmentService.cs  ExcelReaderService.cs  ExcelService.cs  JobService.cs  StatisticsService.cs  SubDepartmentService.cs  TelegramBackgroundService.cs  TelegramChatService.cs  TelegramSenderService.cs  TelegramUpdateHandler.cs  TokenService.cs  UserService.cs  WorkerService.cs
Services/Settings/: TokenSettings.cs
Services/Tools/: CyrillicToLatinConverter.cs
Services/ViewModels/AuthViewModels/: LoginRequest.cs  RegisterRequest.cs
Services/ViewModels/CommentViewModels/: CommentCreationViewModel.cs  CommentGetViewModel.cs  CommentUpdateViewModel.cs
Services/ViewModels/DepartmentViewModels/: AllDepartmentStatisticsGetViewModel.cs  DepartmentCreationViewModel.cs  DepartmentGetViewModel.cs  DepartmentStatisticsGetViewModel.cs  DepartmentUpdateViewModel.cs
Services/ViewModels/JobViewModels/: JobCreationViewModel.cs  JobGetViewModel.cs  JobUpdateViewModel.cs
(+76 files in other folders)
